#traffic config
#traffic.tagid.price=
#traffic.tagid.conf=price|templateid|
#xiaomi#1.3.a.1=400|2.2
#dsp/union config
#union.templateid=pid|ad_space|ad_type
#diankai#2.2=pid|ad_space|ad_type
#diankai#2.1=